*Heading
** Job name: <JOBNAME>
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
<BEAM_MESH>

** Section: Section-1
*Solid Section, elset=ALL, material=steel
10.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*End Instance
**  
<ASSEMBLY_SETS>

*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
200000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
LEFT, 1, 0
LEFT, 2, 0

** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
TopRCorner, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Monitor, dof=2, node=BotRCorner
** 
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
